# testing_the_untestable

./: .markdownlint.yaml  README.md  slides.md  vortrag.md
samples/ef6/: .gitignore  testcontainers-ef6.sln
samples/ef6/code/Database/: Database.sqlproj  README.md
samples/ef6/code/Database/dbo/Stored Procedures/: GetActiveUsers.sql
samples/ef6/code/Database/dbo/Tables/: Users.sql
samples/ef6/code/Model/: Model.cs  Model.csproj
samples/ef6/code/Test/: DatabaseFixture.cs  MockData.cs  StoredProcedureTests.cs  Test.csproj
samples/efcore/: testcontainers-efcore.sln
samples/efcore/code/Model/: Model.cs  Model.csproj
samples/efcore/code/Model/Migrations/: 20250225105121_Initial.Designer.cs  20250225105121_Initial.cs  AwesomeDatabaseModelSnapshot.cs
samples/efcore/code/Tests/: DatabaseFixture.cs  MockData.cs  StoredProcedureTests.cs  Tests.csproj
